<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itheima.mobilesafe.activity.HomeActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能列表"
        style="@style/FunctionListTitle"/>

    <TextView
        android:id="@+id/tv_marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:text="lll--------------------------------------------------------llllll--------------------------------------------------------llllll--------------------------------------------------------lll"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <GridView
        android:id="@+id/gv_function"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:paddingTop="5sp"/>

</LinearLayout>
