<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itheima.mobilesafe.activity.SettingActivity">

    <com.itheima.mobilesafe.view.SettingItemCheckView
        xmlns:mobilesafe ="http://schemas.android.com/apk/res/com.itheima.mobilesafe"
        mobilesafe:desTitle="自动更新设置"
        mobilesafe:desStatusOn="自动更新已开启"
        mobilesafe:desStatusOff="自动更新已关闭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
